{% extends 'base.html' %}
{% load static %}
{% load crispy_forms_tags %}

{% block title %}Login{% endblock %}

{% block content %}
<div class="container d-flex justify-content-center">
    <div class="col-md-6 col-lg-5">
        <div class="card mt-5 shadow-sm">
            <div class="card-body">
                <h2 class="card-title text-center">Login to WorkMatch Hub</h2>
                <form method="post" action="{% url 'login' %}" class="mt-4">
                    {% csrf_token %}
                    {{ form|crispy }}
                    <br>
                    <button type="submit" class="btn btn-primary w-100">Login</button>
                </form>
                <div class="text-center mt-3">
                    <!-- <p><a href="{% url 'password_change' %}">Forgot your password?</a></p> // mails not yet done implemented -->
                    <p>New to WorkMatch Hub? <a href="{% url 'register' %}">Create an account</a></p>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
