{% extends 'base.html' %}
{% load static %}
{% load crispy_forms_tags %}

{% block title %}Report an Issue or Provide Feedback{% endblock %}

{% block content %}
<div class="container d-flex justify-content-center align-items-center" style="min-height: 100vh;">
    <div class="col-md-8">
        <div class="card mt-5 shadow-lg border-light">
            <div class="card-body">
                <h2 class="card-title text-center mb-4">We Value Your Feedback</h2>
                <p class="text-center text-muted">Please let us know if you encountered any issues or have suggestions for improvement.</p>
                <form method="post" class="mt-4">
                    {% csrf_token %}
                    {{ form|crispy }}
                    <button type="submit" class="btn btn-primary w-100 mt-3">Submit Feedback</button>
                </form>
            </div>
        </div>
    </div>
</div>

<style>
    body {
        background: linear-gradient(135deg, #f2f2f2, #d0e6f4);
        background-attachment: fixed;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    .card {
        border-radius: 12px;
        background-color: #ffffff;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }

    .card-body {
        padding: 30px;
    }

    .btn {
        font-size: 1.1rem;
        padding: 10px 20px;
        border-radius: 8px;
        transition: all 0.3s ease;
        border: none;
    }

    .btn-primary {
        background-color: #007bff;
        color: white;
    }

    .btn-primary:hover {
        background-color: #0056b3;
        border-color: #004085;
    }

    .text-center a {
        color: #007bff;
        text-decoration: none;
    }

    .text-center a:hover {
        text-decoration: underline;
    }

    .text-muted {
        color: #6c757d !important;
    }
</style>
{% endblock %}