{% extends 'base.html' %}
{% load static %}
{% load crispy_forms_tags %}

{% block title %}Thank You | WorkMatch Hub{% endblock %}

{% block content %}
<div class="container d-flex justify-content-center align-items-center" style="min-height: 100vh;">
    <div class="col-md-8 text-center">
        <div class="card mt-5 shadow-lg border-light">
            <div class="card-body">
                <h1 class="card-title mb-4">Thank You!</h1>
                <p class="text-muted">Your feedback has been submitted successfully.</p>
                <p class="text-muted">You will be redirected to the homepage shortly.</p>
                <div class="spinner-border text-primary mt-4" role="status">
                    <span class="visually-hidden">Loading...</span>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    setTimeout(function() {
        window.location.href = "{% url 'home' %}";
    }, 3000);
</script>

<style>
    body {
        background: linear-gradient(135deg, #f2f2f2, #d0e6f4);
        background-attachment: fixed;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    .card {
        border-radius: 12px;
        background-color: #ffffff;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }

    .card-body {
        padding: 30px;
    }

    .spinner-border {
        width: 3rem;
        height: 3rem;
    }

    .text-muted {
        color: #6c757d !important;
    }
</style>
{% endblock %}