asgiref==3.8.1
attrs==24.3.0
autobahn==24.4.2
Automat==24.8.1
cffi==1.17.1
channels==4.2.0
channels_redis==4.2.1
constantly==23.10.4
crispy-bootstrap4==2024.10
cryptography==44.0.0
daphne==4.1.2
Django==5.1.2
django-crispy-forms==2.3
django-model-utils==5.0.0
django-notifications-hq==1.8.3
fuzzywuzzy==0.18.0
h2==4.1.0
hpack==4.0.0
hyperframe==6.0.1
hyperlink==21.0.0
idna==3.10
incremental==24.7.2
joblib==1.4.2
jsonfield==3.1.0
Levenshtein==0.26.1
msgpack==1.1.0
mysqlclient==2.2.6
numpy==2.2.0
pillow==11.0.0
priority==1.3.0
pyasn1==0.6.1
pyasn1_modules==0.4.1
pycparser==2.22
pyOpenSSL==24.3.0
python-Levenshtein==0.26.1
pytz==2024.2
RapidFuzz==3.10.1
redis==5.2.1
scikit-learn==1.6.0
scipy==1.14.1
service-identity==24.2.0
setuptools==75.6.0
sqlparse==0.5.1
swapper==1.4.0
threadpoolctl==3.5.0
Twisted==24.11.0
txaio==23.1.1
typing_extensions==4.12.2
tzdata==2024.2
whitenoise==6.8.2
zope.interface==7.2
