{% extends 'base.html' %}
{% load static %}
{% load crispy_forms_tags %}

{% block title %}Search for Jobs{% endblock %}

{% block content %}
<div class="container">
    <h2 class="mt-4">Search for Jobs</h2>
    
    <form method="get" class="mt-3 p-3 border rounded shadow-sm bg-light">
        <div class="row g-3">
            <div class="col-md-3">
                <input type="text" name="title" class="form-control" placeholder="Job Title" value="{{ request.GET.title|default_if_none:'' }}">
            </div>
            <div class="col-md-3">
                <input type="text" name="location" class="form-control" placeholder="Location" value="{{ request.GET.location|default_if_none:'' }}">
            </div>
            <div class="col-md-2">
                <input type="number" name="min_salary" class="form-control" placeholder="Min Salary" value="{{ request.GET.min_salary|default_if_none:'' }}">
            </div>
            <div class="col-md-2">
                <input type="number" name="max_salary" class="form-control" placeholder="Max Salary" value="{{ request.GET.max_salary|default_if_none:'' }}">
            </div>
            <div class="col-md-2 d-flex">
                <button type="submit" class="btn btn-primary w-100">Search</button>
                <a href="{% url 'jobs:job_search' %}" class="btn btn-secondary ms-2">Clear</a>
            </div>
        </div>
    </form>

    <h3 class="mt-4">Job Listings</h3>
    <div class="row mt-3">
        {% for job in page_obj %}
        <div class="col-md-6 col-lg-4 mb-4">
            <div class="card h-100 shadow-sm">
                {% if job.employer.profile.company_logo %}
                <img src="{{ job.employer.profile.company_logo.url }}" class="card-img-top" alt="Company Logo">
                {% endif %}
                <div class="card-body">
                    <h5 class="card-title">{{ job.title }}</h5>
                    <p class="card-text"><strong>by:</strong> {{ job.employer.profile.employer_name }}</p>
                    <p class="card-text">{{ job.description|truncatewords:20 }}</p>
                    <p class="card-text"><i class="fas fa-map-marker-alt"></i> <strong>Location:</strong> {{ job.location }}</p>
                    <p class="card-text"><i class="fas fa-dollar-sign"></i> <strong>Salary:</strong> {{ job.salary }}</p>
                    <p class="card-text"><strong>Job Type:</strong> {{ job.get_job_type_display }}</p>
                    <p class="card-text"><strong>Slots Remaining:</strong> {{ job.remaining_slots }}/{{ job.total_slots }}</p>
                    
                    {% if job.user_application %}
                        <p class="badge bg-warning">{{ job.user_application.status|title }}</p>
                    {% endif %}
                </div>
                <div class="card-footer text-end">
                    <a href="{% url 'jobs:job_detail' job.id %}" class="btn btn-primary">View Details</a>
                </div>
            </div>
        </div>
        {% empty %}
        <p class="text-center mt-4">No jobs found. Try adjusting your filters.</p>
        {% endfor %}
    </div>
    
    <br>
    <nav aria-label="Page navigation">
        <ul class="pagination justify-content-center">
            {% if page_obj.has_previous %}
                <li class="page-item">
                    <a class="page-link" href="?page=1" aria-label="First">&laquo;&laquo;</a>
                </li>
                <li class="page-item">
                    <a class="page-link" href="?page={{ page_obj.previous_page_number }}" aria-label="Previous">&laquo;</a>
                </li>
            {% endif %}
            {% for num in page_obj.paginator.page_range %}
                {% if num == page_obj.number %}
                    <li class="page-item active"><a class="page-link" href="#">{{ num }}</a></li>
                {% elif num > page_obj.number|add:'-3' and num < page_obj.number|add:'3' %}
                    <li class="page-item"><a class="page-link" href="?page={{ num }}">{{ num }}</a></li>
                {% endif %}
            {% endfor %}
            {% if page_obj.has_next %}
                <li class="page-item">
                    <a class="page-link" href="?page={{ page_obj.next_page_number }}" aria-label="Next">&raquo;</a>
                </li>
                <li class="page-item">
                    <a class="page-link" href="?page={{ page_obj.paginator.num_pages }}" aria-label="Last">&raquo;&raquo;</a>
                </li>
            {% endif %}
        </ul>
    </nav>
</div>
{% endblock %}
