{% extends 'base.html' %}
{% load static %}
{% load crispy_forms_tags %}

{% block title %}Your Job Listings{% endblock %}

{% block content %}
<div class="container mt-4">
    <h1 class="mb-4">Job Listings</h1>
    
    <!-- Updated Search Form -->
    <form method="GET" action="{% url 'jobs:posted_job' %}" class="mt-3 p-3 border rounded shadow-sm bg-light">
        <div class="row g-3">
            <div class="col-md-3">
                <input type="text" name="q" class="form-control" placeholder="Search by title or description" value="{{ query }}">
            </div>
            <div class="col-md-2 d-flex">
                <button type="submit" class="btn btn-primary w-100">Search</button>
                <a href="{% url 'jobs:posted_job' %}" class="btn btn-secondary ms-2">Clear</a>
            </div>
        </div>
    </form>
    
    <div class="row mt-3">
        {% for job in page_obj %}
            <div class="col-md-4 mb-4">
                <div class="card shadow-sm">
                    <div class="card-header {% if job.remaining_slots == 0 %}bg-danger{% else %}bg-primary{% endif %} text-white">
                        <h4>{{ job.title }}</h4>
                    </div>
                    <div class="card-body">
                        <p>{{ job.description|truncatewords:20 }}</p>
                        <p><strong>Created at:</strong> {{ job.created_at|date:"F j, Y" }}</p>
                        <p><strong>Slots:</strong> {{ job.remaining_slots }} / {{ job.total_slots }}</p>
                    </div>
                    <div class="card-footer text-center">
                        <a href="{% url 'jobs:update_job' job.id %}" class="btn btn-primary">Update</a>
                        <a href="{% url 'jobs:delete_job' job.id %}" class="btn btn-danger">Delete</a>
                    </div>
                </div>
            </div>
        {% endfor %}
    </div>

    <nav aria-label="Page navigation">
        <ul class="pagination justify-content-center">
            {% if page_obj.has_previous %}
                <li class="page-item">
                    <a class="page-link" href="?page=1&q={{ query }}" aria-label="First">
                        <span aria-hidden="true">&laquo;&laquo;</span>
                    </a>
                </li>
                <li class="page-item">
                    <a class="page-link" href="?page={{ page_obj.previous_page_number }}&q={{ query }}" aria-label="Previous">
                        <span aria-hidden="true">&laquo;</span>
                    </a>
                </li>
            {% endif %}
            {% for num in page_obj.paginator.page_range %}
                {% if num == page_obj.number %}
                    <li class="page-item active"><a class="page-link" href="?page={{ num }}&q={{ query }}">{{ num }}</a></li>
                {% elif num > page_obj.number|add:'-3' and num < page_obj.number|add:'3' %}
                    <li class="page-item"><a class="page-link" href="?page={{ num }}&q={{ query }}">{{ num }}</a></li>
                {% endif %}
            {% endfor %}
            {% if page_obj.has_next %}
                <li class="page-item">
                    <a class="page-link" href="?page={{ page_obj.next_page_number }}&q={{ query }}" aria-label="Next">
                        <span aria-hidden="true">&raquo;</span>
                    </a>
                </li>
                <li class="page-item">
                    <a class="page-link" href="?page={{ page_obj.paginator.num_pages }}&q={{ query }}" aria-label="Last">
                        <span aria-hidden="true">&raquo;&raquo;</span>
                    </a>
                </li>
            {% endif %}
        </ul>
    </nav>
</div>
{% endblock %}
