{% extends 'base.html' %}
{% load static %}
{% load crispy_forms_tags %}

{% block title %}User Management{% endblock %}

{% block content %}
<div class="container">
    <h2 class="mt-4">User Management</h2>
    <form method="get" class="mt-3">
        <div class="input-group mb-3">
            <input type="text" name="search" class="form-control" placeholder="Search by Username" value="{{ search_query }}">
            <select name="status" class="form-control">
                <option value="">All</option>
                <option value="active" {% if status_filter == 'active' %}selected{% endif %}>Active</option>
                <option value="inactive" {% if status_filter == 'inactive' %}selected{% endif %}>Inactive</option>
            </select>
            <button type="submit" class="btn btn-primary">Filter</button>
        </div>
    </form>
    <table class="table table-striped">
        <thead>
            <tr>
                <th>Username</th>
                <th>Email</th>
                <th>Status</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
            {% for user in page_obj %}
                <tr>
                    <td>{{ user.username }}</td>
                    <td>{{ user.email }}</td>
                    <td>{{ user.is_active|yesno:"Active,Inactive" }}</td>
                    <td>
                        {% if user.is_active %}
                            <a href="{% url 'suspend_user' user.id %}" class="btn btn-warning" onclick="return confirm('Are you sure you want to suspend {{ user.username }}?');">Suspend</a>
                        {% else %}
                            <a href="{% url 'activate_user' user.id %}" class="btn btn-success" onclick="return confirm('Are you sure you want to reactivate {{ user.username }}?');">Activate</a>
                        {% endif %}
                    </td>
                </tr>
            {% endfor %}
        </tbody>
    </table>
    <nav aria-label="Page navigation">
        <ul class="pagination justify-content-center">
            {% if page_obj.has_previous %}
                <li class="page-item">
                    <a class="page-link" href="?page=1&search={{ search_query }}&status={{ status_filter }}" aria-label="First">
                        <span aria-hidden="true">&laquo;&laquo;</span>
                    </a>
                </li>
                <li class="page-item">
                    <a class="page-link" href="?page={{ page_obj.previous_page_number }}&search={{ search_query }}&status={{ status_filter }}" aria-label="Previous">
                        <span aria-hidden="true">&laquo;</span>
                    </a>
                </li>
            {% endif %}
            {% for num in page_obj.paginator.page_range %}
                {% if num == page_obj.number %}
                    <li class="page-item active"><a class="page-link" href="?page={{ num }}&search={{ search_query }}&status={{ status_filter }}">{{ num }}</a></li>
                {% elif num > page_obj.number|add:'-3' and num < page_obj.number|add:'3' %}
                    <li class="page-item"><a class="page-link" href="?page={{ num }}&search={{ search_query }}&status={{ status_filter }}">{{ num }}</a></li>
                {% endif %}
            {% endfor %}
            {% if page_obj.has_next %}
                <li class="page-item">
                    <a class="page-link" href="?page={{ page_obj.next_page_number }}&search={{ search_query }}&status={{ status_filter }}" aria-label="Next">
                        <span aria-hidden="true">&raquo;</span>
                    </a>
                </li>
                <li class="page-item">
                    <a class="page-link" href="?page={{ page_obj.paginator.num_pages }}&search={{ search_query }}&status={{ status_filter }}" aria-label="Last">
                        <span aria-hidden="true">&raquo;&raquo;</span>
                    </a>
                </li>
            {% endif %}
        </ul>
    </nav>
</div>
{% endblock %}