{% extends 'base.html' %}
{% load static %}
{% load crispy_forms_tags %}

{% block title %}Edit Job Seeker Profile{% endblock %}

{% block content %}
<div class="container">
    <h1 class="mt-4 profile-header">Update Job Seeker Profile</h1>

    <div class="card mt-3 shadow-lg border-light" style="background-color: #ffffff;">
        <div class="card-body">
            <form method="post" enctype="multipart/form-data" class="mt-3">
                {% csrf_token %}
                <div class="row">
                    {% comment %} <div class="col-md-4 text-center mb-4"> # fix later
                        {% if profile.profile_picture %}
                         <img src="{{ profile.profile_picture.url }}" alt="Profile Picture" class="img-fluid rounded-circle mb-3" style="width: 180px; height: 180px; border: 3px solid #ddd; object-fit: cover;">
                        {% else %}
                            <img src="{% static 'images/default_profile.png' %}" alt="Default Profile Picture" class="img-fluid rounded-circle mb-3" style="width: 180px; height: 180px; border: 3px solid #ddd; object-fit: cover;">
                        {% endif %}
                    </div> {% endcomment %}
                    <div class="col-md-8">
                        {{ form|crispy }}
                        <button type="submit" class="btn btn-primary mt-3">Save Changes</button>
                        <a href="javascript:history.back()" class="btn btn-secondary mt-3">Cancel</a>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>

<style>
    body {
        background: linear-gradient(135deg, #f2f2f2, #d0e6f4);
        background-attachment: fixed;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    .card {
        border-radius: 12px;
        background-color: #ffffff;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }

    .card-body {
        padding: 30px;
    }

    .btn {
        font-size: 1.1rem;
        padding: 10px 20px;
        border-radius: 8px;
        transition: all 0.3s ease;
        border: none;
    }

    .btn-primary {
        background-color: #007bff;
        color: white;
    }

    .btn-primary:hover {
        background-color: #0056b3;
        border-color: #004085;
    }

    .profile-header {
        background-color: #007bff;  /* Blue background */
        color: #ffffff;  /* White text */
        padding: 15px 20px;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);  /* Slightly stronger shadow */
        font-size: 2rem;
        font-weight: 700;
        text-align: center;
        margin-bottom: 20px;
        box-sizing: border-box;
    }

    footer {
        margin-top: 20px;
    }
</style>
{% endblock %}
