{% extends 'base.html' %}
{% load static %}
{% load crispy_forms_tags %}

{% block title %}Job Seeker Registration Page{% endblock %}

{% block content %}
<div class="container">
    <h1 class="mt-4 profile-header">Register as a Job Seeker</h1>

    <div class="card mt-3 shadow-lg border-light" style="background-color: #ffffff;">
        <div class="card-body">
            <form method="post" enctype="multipart/form-data" class="mt-3">
                {% csrf_token %}
                {{ form|crispy }}
                <div class="text-end">
                    <button type="submit" class="btn btn-primary mt-3">Register</button>
                    <a href="javascript:history.back()" class="btn btn-secondary mt-3">Cancel</a>
                </div>
            </form>
        </div>
    </div>
</div>

<style>
    body {
        background: linear-gradient(135deg, #f2f2f2, #d0e6f4);
        background-attachment: fixed;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    footer {
        margin-top: 20px;
    }

    .card {
        border-radius: 12px;
        background-color: #ffffff;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }

    .card-body {
        padding: 30px;
    }

    .btn {
        font-size: 1.1rem;
        padding: 10px 20px;
        border-radius: 8px;
        transition: all 0.3s ease;
        border: none;
    }

    .btn-primary {
        background-color: #007bff;
        color: white;
    }

    .btn-primary:hover {
        background-color: #0056b3;
        border-color: #004085;
    }

    .profile-header {
        background-color: #007bff;  /* Blue background */
        color: #ffffff;  /* White text */
        padding: 15px 20px;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);  /* Slightly stronger shadow */
        font-size: 2rem;
        font-weight: 700;
        text-align: center;
        margin-bottom: 20px;
        box-sizing: border-box;
    }
</style>

<script>
    function confirmSave() {
        return confirm("Are you sure you want to save these changes?");
    }
</script>
{% endblock %}