{% extends 'base.html' %}
{% load static %}
{% load crispy_forms_tags %}

{% block title %}Registeration{% endblock %}

{% block content %}
<div class="container">
    <h2 class="mt-4 text-center">Register on WorkMatch Hub</h2>
    <p class="text-center">Choose your registration type to get started.</p>
    <div class="row justify-content-center mt-4">
        <div class="col-md-5 mb-3">
            <div class="card h-100 shadow-sm">
                <div class="card-body text-center">
                    <h5 class="card-title">Job Seeker</h5>
                    <p class="card-text">Create a profile, upload your resume, and explore job opportunities.</p>
                    <a href="{% url 'job_seeker_register' %}" class="btn btn-primary w-100">Register as Job Seeker</a>
                </div>
            </div>
        </div>
        <div class="col-md-5 mb-3">
            <div class="card h-100 shadow-sm">
                <div class="card-body text-center">
                    <h5 class="card-title">Employer</h5>
                    <p class="card-text">Post job openings, browse candidates, and find the perfect match for your company.</p>
                    <a href="{% url 'employer_register' %}" class="btn btn-secondary w-100">Register as Employer</a>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
