{% extends 'base.html' %}
{% load static %}
{% load crispy_forms_tags %}

{% block title %}View Feedbacks{% endblock %}

{% block content %}
<div class="container">
    <h1 class="mt-4 profile-header">User Feedbacks</h1>
    <form method="GET" action="{% url 'view_feedbacks' %}" class="mt-3 p-3 border rounded shadow-sm bg-light">
        <div class="row g-3">
            <div class="col-md-4">
                <input type="text" name="search" class="form-control" placeholder="Search by description" value="{{ search_query }}">
            </div>
            <div class="col-md-3">
                <select name="issue_type" class="form-control">
                    <option value="">All</option>
                    <option value="bug" {% if issue_type_filter == 'bug' %}selected{% endif %}>Bug Report</option>
                    <option value="feature" {% if issue_type_filter == 'feature' %}selected{% endif %}>Feature Request</option>
                    <option value="general" {% if issue_type_filter == 'general' %}selected{% endif %}>General Feedback</option>
                </select>
            </div>
            <div class="col-md-2 d-flex">
                <button type="submit" class="btn btn-primary w-100">Filter</button>
                <a href="{% url 'view_feedbacks' %}" class="btn btn-secondary ms-2">Clear</a>
            </div>
        </div>
    </form>

    <!-- Feedbacks Table -->
    <table class="table table-striped mt-4 shadow-sm">
        <thead class="table-light">
            <tr>
                <th>User</th>
                <th>Issue Type</th>
                <th>Description</th>
                <th>Created At</th>
            </tr>
        </thead>
        <tbody>
            {% for feedback in page_obj %}
                <tr>
                    <td>{{ feedback.user.username }}</td>
                    <td>{{ feedback.get_issue_type_display }}</td>
                    <td>{{ feedback.description }}</td>
                    <td>{{ feedback.created_at|date:"F j, Y, g:i a" }}</td>
                </tr>
            {% empty %}
                <tr>
                    <td colspan="4" class="text-center">No feedbacks found.</td>
                </tr>
            {% endfor %}
        </tbody>
    </table>

    <!-- Pagination -->
    <nav aria-label="Page navigation">
        <ul class="pagination justify-content-center">
            {% if page_obj.has_previous %}
                <li class="page-item">
                    <a class="page-link" href="?page=1&search={{ search_query }}&issue_type={{ issue_type_filter }}" aria-label="First">&laquo;&laquo;</a>
                </li>
                <li class="page-item">
                    <a class="page-link" href="?page={{ page_obj.previous_page_number }}&search={{ search_query }}&issue_type={{ issue_type_filter }}" aria-label="Previous">&laquo;</a>
                </li>
            {% endif %}
            {% for num in page_obj.paginator.page_range %}
                {% if num == page_obj.number %}
                    <li class="page-item active"><a class="page-link" href="#">{{ num }}</a></li>
                {% elif num > page_obj.number|add:'-3' and num < page_obj.number|add:'3' %}
                    <li class="page-item"><a class="page-link" href="?page={{ num }}&search={{ search_query }}&issue_type={{ issue_type_filter }}">{{ num }}</a></li>
                {% endif %}
            {% endfor %}
            {% if page_obj.has_next %}
                <li class="page-item">
                    <a class="page-link" href="?page={{ page_obj.next_page_number }}&search={{ search_query }}&issue_type={{ issue_type_filter }}" aria-label="Next">&raquo;</a>
                </li>
                <li class="page-item">
                    <a class="page-link" href="?page={{ page_obj.paginator.num_pages }}&search={{ search_query }}&issue_type={{ issue_type_filter }}" aria-label="Last">&raquo;&raquo;</a>
                </li>
            {% endif %}
        </ul>
    </nav>
</div>

<style>
    body {
        background: linear-gradient(135deg, #f2f2f2, #d0e6f4);
        background-attachment: fixed;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    .card {
        border-radius: 12px;
        background-color: #ffffff;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }

    .table {
        border-radius: 8px;
        overflow: hidden;
        background-color: #ffffff;
    }

    .table-light {
        background-color: #e9ecef;
    }

    .btn {
        font-size: 0.9rem;
        padding: 8px 12px;
        border-radius: 6px;
        transition: all 0.3s ease;
    }

    .btn-primary {
        background-color: #007bff;
        color: white;
    }

    .btn-primary:hover {
        background-color: #0056b3;
    }

    .btn-secondary {
        background-color: #6c757d;
        color: white;
    }

    .btn-secondary:hover {
        background-color: #545b62;
    }

    .profile-header {
        background-color: #007bff;
        color: #ffffff;
        padding: 15px 20px;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
        font-size: 2rem;
        font-weight: 700;
        text-align: center;
        margin-bottom: 20px;
    }

    .table {
        border-collapse: collapse;
    }

    .table th, .table td {
        border-right: 1px solid #dee2e6;
    }

    .table th:last-child, .table td:last-child {
        border-right: none;
    }
</style>
{% endblock %}