{% extends 'base.html' %}
{% load static %}
{% load crispy_forms_tags %}

{% block title %}Audit Log{% endblock %}

{% block content %}
<div class="container">
    <h2 class="mt-4 profile-header">Audit Log</h2>

    <form method="get" class="mt-3 p-3 border rounded shadow-sm bg-light">
        <div class="row g-3">
            <div class="col-md-3">
                <input type="text" name="user" class="form-control" placeholder="User" value="{{ user_filter }}">
            </div>
            <div class="col-md-3">
                <input type="text" name="action" class="form-control" placeholder="Action" value="{{ action_filter }}">
            </div>
            <div class="col-md-3">
                <input type="datetime-local" name="start_date" class="form-control" value="{{ start_date|date:'Y-m-d\TH:i' }}">
            </div>
            <div class="col-md-3">
                <input type="datetime-local" name="end_date" class="form-control" value="{{ end_date|date:'Y-m-d\TH:i' }}">
            </div>
        </div>
        <div class="d-flex justify-content-end mt-3">
            <button type="submit" class="btn btn-primary me-2">Filter</button>
            <a href="{% url 'view_audit_logs' %}" class="btn btn-secondary">Clear</a>
        </div>
    </form>

    <table class="table table-striped mt-4 shadow-sm">
        <thead class="table-light">
            <tr>
                <th>User</th>
                <th>Action</th>
                <th>Timestamp</th>
            </tr>
        </thead>
        <tbody>
            {% for log in page_obj %}
                <tr>
                    <td>{{ log.user.username }}</td>
                    <td>{{ log.action }}</td>
                    <td>{{ log.timestamp }}</td>
                </tr>
            {% empty %}
                <tr>
                    <td colspan="3" class="text-center">No logs found.</td>
                </tr>
            {% endfor %}
        </tbody>
    </table>

    <nav aria-label="Page navigation">
        <ul class="pagination justify-content-center">
            {% if page_obj.has_previous %}
                <li class="page-item">
                    <a class="page-link" href="?page=1{{ request.GET.urlencode }}" aria-label="First">&laquo;&laquo;</a>
                </li>
                <li class="page-item">
                    <a class="page-link" href="?page={{ page_obj.previous_page_number }}{{ request.GET.urlencode }}" aria-label="Previous">&laquo;</a>
                </li>
            {% endif %}
            {% for num in page_obj.paginator.page_range %}
                {% if num == page_obj.number %}
                    <li class="page-item active"><a class="page-link" href="#">{{ num }}</a></li>
                {% elif num > page_obj.number|add:'-3' and num < page_obj.number|add:'3' %}
                    <li class="page-item"><a class="page-link" href="?page={{ num }}{{ request.GET.urlencode }}">{{ num }}</a></li>
                {% endif %}
            {% endfor %}
            {% if page_obj.has_next %}
                <li class="page-item">
                    <a class="page-link" href="?page={{ page_obj.next_page_number }}{{ request.GET.urlencode }}" aria-label="Next">&raquo;</a>
                </li>
                <li class="page-item">
                    <a class="page-link" href="?page={{ page_obj.paginator.num_pages }}{{ request.GET.urlencode }}" aria-label="Last">&raquo;&raquo;</a>
                </li>
            {% endif %}
        </ul>
    </nav>
</div>

<style>
    body {
        background: linear-gradient(135deg, #f2f2f2, #d0e6f4);
        background-attachment: fixed;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    .card {
        border-radius: 12px;
        background-color: #ffffff;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }

    .table {
        border-radius: 8px;
        overflow: hidden;
        background-color: #ffffff;
    }

    .table-light {
        background-color: #e9ecef;
    }

    .btn {
        font-size: 0.9rem;
        padding: 8px 12px;
        border-radius: 6px;
        transition: all 0.3s ease;
    }

    .btn-primary {
        background-color: #007bff;
        color: white;
    }

    .btn-primary:hover {
        background-color: #0056b3;
    }

    .btn-secondary {
        background-color: #6c757d;
        color: white;
    }

    .btn-secondary:hover {
        background-color: #545b62;
    }

    .btn-warning {
        background-color: #ffc107;
        color: black;
    }

    .btn-warning:hover {
        background-color: #e0a800;
    }

    .btn-success {
        background-color: #28a745;
        color: white;
    }

    .btn-success:hover {
        background-color: #218838;
    }

    .badge {
        font-size: 0.9rem;
        padding: 5px 10px;
        border-radius: 4px;
    }

    .profile-header {
        background-color: #007bff;
        color: #ffffff;
        padding: 15px 20px;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
        font-size: 2rem;
        font-weight: 700;
        text-align: center;
        margin-bottom: 20px;
    }

    .table {
        border-collapse: collapse;
    }

    .table th, .table td {
        border-right: 1px solid #dee2e6;
        padding: 10px;
        text-align: left;
    }

    .table th:last-child, .table td:last-child {
        border-right: none;
    }
</style>

{% endblock %}
