{% extends 'base.html' %}
{% load static %}
{% load crispy_forms_tags %}

{% block title %}Job Details{% endblock %}

{% block content %}
<div class="container">
    <h2 class="mt-4">{{ job.title }}</h2>
    <div class="row">
        <div class="col-md-8 mb-3">
            <div class="card">
                <div class="card-body">
                    <section>
                        <h4 class="card-title">Job Description:</h4>
                        <p class="card-text">{{ job.description }}</p>
                    </section>
                    <section>
                        <h4 class="card-title">Requirements:</h4>
                        <p class="card-text">{{ job.requirements }}</p>
                    </section>
                    <section>
                        <h4 class="card-title">Job Details:</h4>
                        <ul class="list-unstyled">
                            <li><strong>Location:</strong> {{ job.location }}</li>
                            <li><strong>Salary:</strong> {{ job.salary }}</li>
                            <li><strong>Job Type:</strong> {{ job.get_job_type_display }}</li>
                            <li><strong>Job Duration:</strong> {{ job.job_duration }}</li>
                            <li><strong>Budget:</strong> {{ job.budget }}</li>
                        </ul>
                    </section>
                </div>
            </div>
        </div>
        <div class="col-md-4 mb-3">
            <div class="card">
                <div class="card-body">
                    <section>
                        <h4 class="card-title">Employer Information:</h4>
                        <p class="card-text"><strong>Name:</strong> {{ job.employer.profile.employer_name }}</p>
                        <p class="card-text"><strong>Email:</strong> <a href="mailto:{{ job.employer.email }}">{{ job.employer.email }}</a></p>
                        <p class="card-text"><strong>Contact Number:</strong> {{ job.employer.profile.contact_number }}</p>
                        <p class="card-text"><strong>Industry:</strong> {{ job.employer.profile.industry }}</p>
                        <p class="card-text"><strong>Website:</strong> <a href="{{ job.employer.profile.website }}" target="_blank">{{ job.employer.profile.website }}</a></p>
                        <p class="card-text"><strong>Company Description:</strong> {{ job.employer.profile.company_description }}</p>
                        {% if job.employer.profile.company_logo %}
                            <img src="{{ job.employer.profile.company_logo.url }}" alt="Company Logo" class="img-fluid mt-3">
                        {% endif %}
                    </section>
                </div>
            </div>
        </div>
    </div>
    <div class="mt-3">
        <a href="{% url 'job_search' %}" class="btn btn-secondary">Back to Job Listings</a>
    </div>
    {% if user.is_authenticated and user.is_job_seeker %}
    <div class="mt-3">
        {% if can_apply %}
        <form id="application-form" action="{% url 'apply_for_job' job.id %}" method="post">
            {% csrf_token %}
            <button type="button" id="apply-button" class="btn btn-primary" onclick="handleApplication()">
                {% if user_has_applied %}
                    Cancel Application
                {% else %}
                    Apply for this job
                {% endif %}
            </button>
        </form>
        {% else %}
        <p id="countdown-timer" class="text-danger"></p>
        {% endif %}
    </div>
    {% endif %}
</div>

<script>
function handleApplication() {
    const applyButton = document.getElementById('apply-button');
    const form = document.getElementById('application-form');
    const isApplied = applyButton.textContent.trim() === 'Cancel Application';

    if (isApplied) {
        if (confirm('Are you sure you want to cancel your application?')) {
            form.action = "{% url 'cancel_application' job.id %}";
            form.submit();
        }
    } else {
        if (confirm('Are you sure you want to apply for this job?')) {
            form.submit();
        }
    }
}

{% if not can_apply %}
document.addEventListener('DOMContentLoaded', function() {
    const countdownElement = document.getElementById('countdown-timer');
    const endTime = new Date("{{ reapply_time|date:'Y-m-d H:i:s' }}").getTime();
    const interval = setInterval(function() {
        const now = new Date().getTime();
        const distance = endTime - now;

        if (distance < 0) {
            clearInterval(interval);
            countdownElement.textContent = "You can now reapply for this job.";
            location.reload();
        } else {
            const hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
            const minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
            const seconds = Math.floor((distance % (1000 * 60)) / 1000);
            countdownElement.textContent = `You can reapply in ${hours}h ${minutes}m ${seconds}s`;
        }
    }, 1000);
});
{% endif %}
</script>
{% endblock %}