{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WorkMatch Hub | {% block title %}  {% endblock %}</title>
    <link rel="stylesheet" href="{% static 'css/minty.min.css' %}">
    <style>
        html, body {
            height: 100%;
            margin: 0;
            display: flex;
            flex-direction: column;
        }
        
        body {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
        
        main {
            flex: 1;
        }
        
        footer {
            background-color: #007bff;
            color: white;
            text-align: center;
            padding: 1rem 0;
        }

        img {
            -webkit-user-drag: none;
            -khtml-user-drag: none;
            -moz-user-drag: none;
            -o-user-drag: none;
            user-drag: none;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }
        img {
            pointer-events: none;
        }
        .nav-item a, .nav-item .nav-button {
            display: inline-block;
            color: white; 
            padding: 10px 20px; 
            margin: 5px; 
            font-family: 'Arial', sans-serif; 
            border-radius: 8px; 
            transition: background-color 0.3s, color 0.3s; 
            white-space: nowrap; 
            background: none; 
            border: none; 
            cursor: pointer; 
        }
        
        .nav-item a:hover, .nav-item .nav-button:hover {
            color: white; 
            background-color: #0056b3; 
        }
        
        .badge {
            background-color: red;
            color: white;
            padding: 5px 10px;
            border-radius: 50%;
            font-size: 14px;
            position: relative;
            top: -10px;
            right: -10px;
        }
        
        .card {
            background-color: #f8f9fa; 
        }
        
        .card-footer {
            background-color: transparent;
            border-top: none;
        }

        .card-body {
            padding: 20px;
        }
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdf.js/2.10.377/pdf.min.js"></script>
</head>
<body>
    <header class="bg-primary text-white p-3">
        <div class="container">
            <h1 class="mb-0">WorkMatch Hub</h1>
            <nav class="navbar navbar-expand-lg navbar-dark bg-primary mt-2">
                <div class="container-fluid">
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                            <li class="nav-item"><a href="{% url 'home' %}" class="nav-link">Home</a></li>
                            {% if user.is_authenticated %}
                                {% if user.is_job_seeker %}
                                    <li class="nav-item"><a href="{% url 'job_search' %}" class="nav-link">Search Jobs</a></li>
                                {% elif user.is_employer %}
                                    <li class="nav-item"><a href="{% url 'candidate_search' %}" class="nav-link">Browse Applicants</a></li>
                                    <li class="nav-item"><a href="{% url 'post_job' %}" class="nav-link">Post Job</a></li>
                                    <li class="nav-item"><a href="{% url 'posted_job' %}" class="nav-link">Your Job Posts</a></li>
                                {% endif %}
                                {% if user.is_staff %}
                                    <li class="nav-item"><a href="{% url 'user_list' %}" class="nav-link">User Management</a></li>
                                    <li class="nav-item"><a href="{% url 'view_audit_logs' %}" class="nav-link">View Audit Log</a></li>
                                {% endif %}
                            {% endif %}
                        </ul>
                        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                            {% if user.is_authenticated %}
                                {% if user.is_job_seeker %}
                                    <li class="nav-item"><a href="{% url 'job_seeker_profile' pk=user.id %}" class="nav-link">Profile</a></li>
                                    <li class="nav-item">
                                        <a href="{% url 'notifications' %}">
                                            Notifications <span id="notification-count" class="badge">{{ notification_count }}</span>
                                        </a>
                                    </li>
                                    <li class="nav-item"><a href="{% url 'job_alerts' %}" class="nav-link">Set Job Alerts Preferences</a></li>
                                {% elif user.is_employer %}
                                    <li class="nav-item"><a href="{% url 'employer_profile' pk=user.id %}" class="nav-link">Profile</a></li>
                                    <li class="nav-item">
                                        <a href="{% url 'notifications' %}">
                                            Notifications <span id="notification-count" class="badge">{{ notification_count }}</span>
                                        </a>
                                    </li>
                                    <li class="nav-item"><a href="{% url 'set_notification_preferences' %}" class="nav-link">Notification Preferences</a></li>
                                {% endif %}
                                {% if user.is_staff %}
                                    <li class="nav-item"><a href="{% url 'create_admin' %}" class="nav-link">Create an Admin</a></li>
                                {% endif %}
                                    <li class="nav-item"><a href="{% url 'password_change' %}" class="nav-link">Change Password</a></li>
                                        <li class="nav-item">
                                            <form method="post" action="{% url 'logout' %}" class="d-inline" id="logout-form">
                                            {% csrf_token %}
                                            <button type="submit" class="nav-button" id="logout-button">Logout</button>
                                        </form>
                                    </li>
                            {% else %}
                                <li class="nav-item"><a href="{% url 'register' %}" class="nav-link">Register</a></li>
                                <li class="nav-item"><a href="{% url 'login' %}" class="nav-link">Login</a></li>
                            {% endif %}
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
    </header>
    <main class="container my-4">
        {% block content %}
        {% endblock %}
    </main>
    <footer class="bg-primary text-white text-center p-3">
        <p class="mb-0">© 2024 WorkMatch Hub. All rights reserved.</p>
    </footer>

    {% if user.is_authenticated %}
    <script>
        const userId = "{{ user.id }}";
        const notificationSocket = new WebSocket(
            'ws://' + window.location.host + '/ws/notifications/'
        );

        notificationSocket.onmessage = function(e) {
            const data = JSON.parse(e.data);
            const message = data.message;
            const notificationList = document.getElementById('notification-list');
            const newNotification = document.createElement('li');
            newNotification.innerHTML = message;
            notificationList.prepend(newNotification);

            // Play sound notification
            const audio = new Audio('{% static "sound/notification.mp3" %}');
            audio.play();

            // Update notification count
            const notificationCount = document.getElementById('notification-count');
            notificationCount.textContent = parseInt(notificationCount.textContent) + 1;
        };

        notificationSocket.onclose = function(e) {
            console.error('Notification socket closed unexpectedly');
        };

        // Add confirmation dialog for logout
        document.getElementById('logout-button').addEventListener('click', function(event) {
            event.preventDefault();
            if (confirm('Are you sure you want to log out?')) {
                document.getElementById('logout-form').submit();
            }
        });
    </script>
    {% endif %}
</body>
</html>