{% extends 'base.html' %}
{% load static %}
{% load crispy_forms_tags %}

{% block title %}Notifications{% endblock %}

<h2 class="mt-4">Notifications</h2>
{% block content %}
<div class="container">
    <h2 class="mt-4">Notifications</h2>
    <ul id="notification-list" class="list-group">
        {% for notification in page_obj %}
            <li class="list-group-item d-flex justify-content-between align-items-center">
                <div class="row w-100">
                    <div class="col-md-4">
                        {% if notification.sender %}
                            {% if "job alert" in notification.verb %}
                                {{ notification.verb }}
                            {% else %}
                                {{ notification.sender.username }} has applied for your job posting: {{ notification.target.title }}
                            {% endif %}
                        {% else %}
                            <span class="text-danger">Sender not available</span>
                        {% endif %}
                    </div>
                    <div class="col-md-4 text-center">
                        <span>{{ notification.timestamp }}</span>
                    </div>
                    <div class="col-md-4 text-end">
                        {% if notification.sender and notification.sender.id %}
                            {% if "job alert" in notification.verb %}
                                <a href="{% url 'job_detail' notification.target.id %}" class="btn btn-sm btn-primary view-job">View Job</a>
                            {% else %}
                                <a href="{% url 'job_seeker_profile' notification.sender.id %}" class="btn btn-sm btn-primary show-profile">Show Profile</a>
                            {% endif %}
                        {% else %}
                            <span class="text-muted">Profile not available</span>
                        {% endif %}
                        {% if not notification.read %}
                            <button class="btn btn-sm btn-secondary mark-read" data-id="{{ notification.id }}">Mark as Read</button>
                        {% else %}
                            <button class="btn btn-sm btn-secondary mark-unread" data-id="{{ notification.id }}">Mark as Unread</button>
                        {% endif %}
                    </div>
                </div>
            </li>
        {% endfor %}
    </ul>
    <br>
    <nav aria-label="Page navigation">
        <ul class="pagination justify-content-center">
            {% if page_obj.has_previous %}
                <li class="page-item">
                    <a class="page-link" href="?page=1" aria-label="First">
                        <span aria-hidden="true">&laquo;&laquo;</span>
                    </a>
                </li>
                <li class="page-item">
                    <a class="page-link" href="?page={{ page_obj.previous_page_number }}" aria-label="Previous">
                        <span aria-hidden="true">&laquo;</span>
                    </a>
                </li>
            {% endif %}
            {% for num in page_obj.paginator.page_range %}
                {% if num == page_obj.number %}
                    <li class="page-item active"><a class="page-link" href="?page={{ num }}">{{ num }}</a></li>
                {% elif num > page_obj.number|add:'-3' and num < page_obj.number|add:'3' %}
                    <li class="page-item"><a class="page-link" href="?page={{ num }}">{{ num }}</a></li>
                {% endif %}
            {% endfor %}
            {% if page_obj.has_next %}
                <li class="page-item">
                    <a class="page-link" href="?page={{ page_obj.next_page_number }}" aria-label="Next">
                        <span aria-hidden="true">&raquo;</span>
                    </a>
                </li>
                <li class="page-item">
                    <a class="page-link" href="?page={{ page_obj.paginator.num_pages }}" aria-label="Last">
                        <span aria-hidden="true">&raquo;&raquo;</span>
                    </a>
                </li>
            {% endif %}
        </ul>
    </nav>
</div>

<script>
    function getCSRFToken() {
        let csrfToken = null;
        const cookies = document.cookie.split(';');
        cookies.forEach(cookie => {
            const [name, value] = cookie.trim().split('=');
            if (name === 'csrftoken') {
                csrfToken = value;
            }
        });
        return csrfToken;
    }

    function updateNotificationCount() {
        const countElement = document.getElementById('notification-count');
        const unreadCount = document.querySelectorAll('.mark-read').length;
        countElement.textContent = unreadCount;
    }

    function addMarkReadListeners() {
        document.querySelectorAll('.mark-read').forEach(button => {
            button.addEventListener('click', function() {
                const notificationId = this.getAttribute('data-id');
                fetch(`{% url 'mark_read' 0 %}`.replace('0', notificationId), {
                    method: 'POST',
                    headers: {
                        'X-CSRFToken': getCSRFToken(),
                        'Content-Type': 'application/json'
                    }
                }).then(response => {
                    if (response.ok) {
                        this.classList.remove('mark-read');
                        this.classList.add('mark-unread');
                        this.textContent = 'Mark as Unread';
                        addMarkUnreadListeners();
                        updateNotificationCount();
                    }
                });
            });
        });
    }

    function addMarkUnreadListeners() {
        document.querySelectorAll('.mark-unread').forEach(button => {
            button.addEventListener('click', function() {
                const notificationId = this.getAttribute('data-id');
                fetch(`{% url 'mark_unread' 0 %}`.replace('0', notificationId), {
                    method: 'POST',
                    headers: {
                        'X-CSRFToken': getCSRFToken(),
                        'Content-Type': 'application/json'
                    }
                }).then(response => {
                    if (response.ok) {
                        this.classList.remove('mark-unread');
                        this.classList.add('mark-read');
                        this.textContent = 'Mark as Read';
                        addMarkReadListeners();
                        updateNotificationCount();
                    }
                });
            });
        });
    }

    addMarkReadListeners();
    addMarkUnreadListeners();
    updateNotificationCount();
</script>
{% endblock %}